.Panel {
  display: grid;
  grid-template:
    'cardleft concorrendo numeros' auto
    'cardleft cartoes resultados' 1fr / 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.Panel > .cardleft {
  grid-area: cardleft;
  border-radius: 16px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05);
}

.Panel > .concorrendo { grid-area: concorrendo; }
.Panel > .numeros { grid-area: numeros; }
.Panel > .cartoes { grid-area: cartoes; }
.Panel > .resultados { grid-area: resultados; }

.Panel > .concorrendo,
.Panel > .numeros,
.Panel > .cartoes,
.Panel > .resultados {
  border-radius: 16px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05);
  padding: 24px;
}

.Panel h3 {
  margin: 0;
}
